.logo-container {
    width: 100vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F2F5;
}

.main-container {
    width: 100vw;
    height: 65vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #F0F2F5;
}

.footer-container {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: #F0F2F5;
    background-color: green;
}

.login-container {
    border-right: 1px solid black;
    width: 40%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-container {
    border-left: 1px solid black;
    width: 40%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-btn, #student-signup-btn, #club-signup-btn, #modal-signup-btn, #club-search-btn {
    color: green;
    background-color: transparent;
    border-color: green;
    width: 200px;
}

#login-btn:hover, #student-signup-btn:hover, #club-signup-btn:hover, #modal-signup-btn:hover {
    color: #F0F2F5;
    background-color: green;
    font-weight: bold;
}


.grid-area-photo { grid-area: photo;}
.grid-area-name { grid-area: name; }
.grid-area-clubs { grid-area: clubs; }
.grid-area-description { grid-area: description; }
.grid-area-posts { grid-area: posts; }
.grid-area-friends { grid-area: friends; }
.grid-area-schedule { grid-area: schedule; }
.grid-area-info { grid-area: info; }
.grid-area-like { grid-area: like; }
.grid-area-search { grid-area: search; }
.grid-area-empty { grid-area: empty; }

.student-home-page{
    width: 100%;
    height: 140%;
    display: grid;
    grid-template-areas:
    'photo photo name name clubs clubs'
    'photo photo name name clubs clubs'
    'schedule schedule schedule schedule schedule schedule'
    'schedule schedule schedule schedule schedule schedule'
    'schedule schedule schedule schedule schedule schedule';
    background-color: lightgreen;
    grid-gap: 10px;
    padding: 10px;
}

.club-home-page{
    width: 100%;
    height: 140%;
    display: grid;
    grid-template-areas:
    'photo photo like like search empty'
    'photo photo like like search empty'
    'info info description description description description'
    'info info description description description description'
    'info info description description description description'
    'info info description description description description';
    background-color: lightgreen;
    grid-gap: 10px;
    padding: 10px;
}

.student-personal-page{
    width: 100%;
    height: 140%;
    display: grid;
    grid-template-areas:
    'photo photo name name clubs clubs'
    'photo photo description description clubs clubs'
    'posts posts posts posts friends friends'
    'posts posts posts posts friends friends'
    'posts posts posts posts friends friends';
    background-color: lightgreen;
    grid-gap: 10px;
    padding: 10px;
}

.photo-size{
    width: 500px;
    height: 250px;
}

.thumb-size{
    width: 50px;
    height: 50px;
}

.club-info-size{
    width: 500px;
    height: 300px;
}

.description-size{
    width: 600px;
    height: 300px;
}


